log4j.rootLogger=INFO, FILE_METRIC,FILE_ERROR

# Direct log messages to a log file
log4j.appender.FILE_METRIC=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.FILE_METRIC.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.FILE_METRIC.rollingPolicy.FileNamePattern=/home/raghunandangupta/Desktop/CSV/ALLCSV/exceptions.%d-%i.gz
log4j.appender.FILE_METRIC.rollingPolicy.ActiveFileName=/home/raghunandangupta/Desktop/CSV/ALLCSV/exceptions.log
log4j.appender.FILE_METRIC.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.FILE_METRIC.triggeringPolicy.MaxFileSize=1073741824
log4j.appender.FILE_METRIC.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_METRIC.layout.ConversionPattern=[%p] %d  %x %c %M - %m%n
log4j.appender.FILE_METRIC.Threshold=DEBUG

log4j.appender.FILE_ERROR=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.FILE_ERROR.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.FILE_ERROR.rollingPolicy.FileNamePattern=/home/raghunandangupta/Desktop/CSV/ALLCSV/server.%d-%i.gz
log4j.appender.FILE_ERROR.rollingPolicy.ActiveFileName=/home/raghunandangupta/Desktop/CSV/ALLCSV/server.log
log4j.appender.FILE_ERROR.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.FILE_ERROR.triggeringPolicy.MaxFileSize=1073741824
log4j.appender.FILE_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_ERROR.layout.ConversionPattern=[%p] %d  %x %c %M - %m%n
log4j.appender.FILE_ERROR.Threshold=INFO


